<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:text="Hello World!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border"
        android:drawableEnd="@drawable/ic_location_on_red_24dp"
        android:drawableRight="@drawable/ic_location_on_red_24dp"
        android:hint="Your location here"
        android:padding="30dp"
        android:onClick="onLocationClick"

        />

    <Button
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        android:text="View Restaurants"
        android:id="@+id/restrnt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signout_home"
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>