<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listview_design"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Bright Educational Academy(BEA)"
                />
            <TextView
                android:id="@+id/res_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Thapathali Road, Kathmandu"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9C9C9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/res_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:clickable="true"
                android:background="@drawable/on_pressing"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:gravity="center"
                android:layout_weight="1"/>



            <TextView
                android:id="@+id/distance"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/on_pressing"
                android:gravity="center"
                android:padding="5dp"
                android:text="Map" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">






    </LinearLayout>


</LinearLayout>